<!DOCTYPE html>
<html lang="en">
<head>
	
			<center>
                <a href="index.html">
            <img border="0" src="media/Captura.png" width="200" height="200">

            </a>
            </center>
	<meta charset="UTF-8">
	<title>Ejercicio, Galeria con Flexbox</title>
	<style>
		body  { 
			margin: 0; 
			background: #333; 
		}
		section.galeria { 
		  padding: .5vw;
		  font-size: 0;
		  -ms-flex-wrap: wrap;
		  -ms-flex-direction: column;
		  -webkit-flex-flow: row wrap; 
		  flex-flow: row wrap; 
		  display: -webkit-box;
		  display: flex;
		  display: -ms-flexbox; /*IE 10*/
		  margin: 5% ;
		}
		section.galeria div { 
		  -webkit-box-flex: auto;
		  -ms-flex: auto;
		  flex: auto; 
		  width: 200px; 
		  margin: .5vw; 
		}
		section.galeria div img { 
		  width: 100%; 
		  height: auto; 
		}
		/*Media Queries*/
		@media screen and (max-width: 400px) {
		  section.galeria div { margin: 0; }
		  section.galeria { padding: 0; }
		}
	</style>
</head>
<body  style="background:#FFFFFF">
	<section class="galeria">
		<div><img src="media/perros10.png" alt="imagen"></div>
		<div><img src="media/perros9.png" alt="imagen"></div>
		<div><img src="media/perros8.png" alt="imagen"></div>
		<div><img src="media/perros7.png" alt="imagen"></div>
		<div><img src="media/perros6.png" alt="imagen"></div>
		<div><img src="media/perros5.png" alt="imagen"></div>
		<div><img src="media/perros4.png" alt="imagen"></div>
		<div><img src="media/perros3.png" alt="imagen"></div>
		<div><img src="media/perros2.png" alt="imagen"></div>
		<div><img src="media/perros1.png" alt="imagen"></div>
		
    </section>
</body>
</html>